[uwsgi]
protocol = http

uid = 1
gid = 1

; This is the name of our Python file
; minus the file extension
module = main

; This is the name of the variable
; in our script that will be called
callable = entrypoint

master = true

; Set uWSGI to start up 20 workers
processes = 20

; We use the port 5000 which we will
; then expose on our Dockerfile
socket = 0.0.0.0:5000
vacuum = true
die-on-term = true