# Swagger Documentation Configuration

RESTPLUS_SWAGGER_UI_DOC_EXPANSION='list'
RESTPLUS_VALIDATE=True
RESTPLUS_MASK_SWAGGER=False
RESTPLUS_VALIDATE=True
ERROR_404_HELP=False

# MongoDB
MONGO_URI='mongodb://user:password123@localhost:27011/blockchain?authSource=admin'
MONGO_DBNAME='blockchain'

# InfluxDB
INFLUXDB_HOST='localhost'
INFLUXDB_PORT=8086
INFLUXDB_USER='influx_user'
INFLUXDB_PASSWORD='influx_password'
INFLUXDB_SSL=False
INFLUXDB_VERIFY_SSL=False
INFLUXDB_DATABASE='IoTData'